filename = "./oracle_instances/orainst-XE/oracle_tablespaces/XE_USERS/TableSpaceDU_bytes_used.rrd"
rrd_version = "0003"
step = 300
last_update = 1386705130
header_size = 1832
ds[ds0].index = 0
ds[ds0].type = "GAUGE"
ds[ds0].minimal_heartbeat = 900
ds[ds0].min = NaN
ds[ds0].max = NaN
ds[ds0].last_ds = "104857600.0"
ds[ds0].value = 1.3631488000e+10
ds[ds0].unknown_sec = 0
rra[0].cf = "AVERAGE"
rra[0].rows = 600
rra[0].cur_row = 347
rra[0].pdp_per_row = 1
rra[0].xff = 5.0000000000e-01
rra[0].cdp_prep[0].value = NaN
rra[0].cdp_prep[0].unknown_datapoints = 0
rra[1].cf = "AVERAGE"
rra[1].rows = 600
rra[1].cur_row = 394
rra[1].pdp_per_row = 6
rra[1].xff = 5.0000000000e-01
rra[1].cdp_prep[0].value = 4.1943040000e+08
rra[1].cdp_prep[0].unknown_datapoints = 0
rra[2].cf = "AVERAGE"
rra[2].rows = 600
rra[2].cur_row = 150
rra[2].pdp_per_row = 24
rra[2].xff = 5.0000000000e-01
rra[2].cdp_prep[0].value = 1.1534336000e+09
rra[2].cdp_prep[0].unknown_datapoints = 11
rra[3].cf = "AVERAGE"
rra[3].rows = 600
rra[3].cur_row = 537
rra[3].pdp_per_row = 288
rra[3].xff = 5.0000000000e-01
rra[3].cdp_prep[0].value = 1.4470348800e+10
rra[3].cdp_prep[0].unknown_datapoints = 100
rra[4].cf = "MAX"
rra[4].rows = 600
rra[4].cur_row = 515
rra[4].pdp_per_row = 6
rra[4].xff = 5.0000000000e-01
rra[4].cdp_prep[0].value = 1.0485760000e+08
rra[4].cdp_prep[0].unknown_datapoints = 0
rra[5].cf = "MAX"
rra[5].rows = 600
rra[5].cur_row = 517
rra[5].pdp_per_row = 24
rra[5].xff = 5.0000000000e-01
rra[5].cdp_prep[0].value = 1.0485760000e+08
rra[5].cdp_prep[0].unknown_datapoints = 11
rra[6].cf = "MAX"
rra[6].rows = 600
rra[6].cur_row = 206
rra[6].pdp_per_row = 288
rra[6].xff = 5.0000000000e-01
rra[6].cdp_prep[0].value = 1.0485760000e+08
rra[6].cdp_prep[0].unknown_datapoints = 100
